#CONFIGURAES DO PROJETO DE COBRANCA 
spring.profiles.active=dev
server.port=5000
spring.application.name=trusthub-cobranca-integracao
eureka.client.fetchRegistry: true
eureka.client.registerWithEureka: true
eureka.client.serviceUrl.defaultZone=https://comum-server-eureka1-desenvolvimento.interno.srmasset.com:443/eureka
eureka.instance.statusPageUrl=https://${eureka.instance.hostname}:443/info
eureka.instance.healthCheckUrl=https://${eureka.instance.hostname}:443/health
eureka.instance.homePageUrl=https://${eureka.instance.hostname}:443/
eureka.instance.preferIpAddress: true
eureka.client.register-with-eureka=true
eureka.waitTimeInMsWhenSyncEmpty: 30000

management.endpoints.web.base-path=
endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true

#ACESSO A BANCO DE DADOS
spring.cloud.config.uri=https://comum-config-git.interno.srmasset.com:443
spring.cloud.config.name=database
spring.cloud.config.server.git.basedir=trusthub-config
spring.cloud.config.label=homologacao


app.cobranca.integracao.cobranca.contexto=/trusthub-cobranca-integracao/v1
#app.cobranca.integracao.cobranca.uri=trusthub-cobranca-integracao
app.cobranca.integracao.cobranca.uri=http://10.174.2.58:5000
#app.cobranca.integracao.cobranca.uri=http://10.174.13.231:5000

app.cobranca.integracao.operacao.cobranca.contexto=/trusthub-cobranca-operacao/v1
#app.cobranca.integracao.operacao.cobranca.uri=trusthub-cobranca-operacao
#app.cobranca.integracao.operacao.cobranca.uri=http://10.174.2.58:5001
app.cobranca.integracao.operacao.cobranca.uri=http://10.174.13.231:5001

app.cobranca.integracao.arquivo.contexto=/comumArquivo
app.cobranca.integracao.arquivo.uri=http://192.168.6.169:10126

app.cobranca.integracao.base.cadastral.contexto=/basescadastrais
app.cobranca.integracao.base.cadastral.uri=http://192.168.6.169:10999

app.cobranca.integracao.cobranca.acesso.contexto=/trusthub-cobranca-acesso/v1
#app.cobranca.integracao.cobranca.acesso.uri=trusthub-cobranca-acesso
app.cobranca.integracao.cobranca.acesso.uri=http://10.174.13.231:5004
#app.cobranca.integracao.cobranca.acesso.uri=http://10.174.2.58:5004
app.cobranca.integracao.cobranca.seguraca.ligada=false


spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.max-request-size = 20MB	
